PORT=5000
MONGO_URI=mongodb+srv://saikumararava23_db_user:Nanna%400066@cluster0.cm1mtbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000